{
  "name": "react-native-raw-bottom-sheet",
  "version": "2.2.0",
  "description": "Add Your Own Component To Bottom Sheet Whatever You Want (Android & iOS)",
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nysamnang/react-native-raw-bottom-sheet.git"
  },
  "keywords": [
    "bottom-sheet",
    "action-sheet",
    "raw-bottom-sheet",
    "bottom-drawer",
    "bottom-animated",
    "drawer",
    "picker",
    "swipper",
    "modal",
    "dialog"
  ],
  "author": "NY Samnang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nysamnang/react-native-raw-bottom-sheet/issues"
  },
  "homepage": "https://github.com/nysamnang/react-native-raw-bottom-sheet#readme",
  "devDependencies": {
    "enzyme": "^3.11.0",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.3",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.25.1",
    "jest": "^27.1.1",
    "metro-react-native-babel-preset": "^0.66.2",
    "prettier": "^2.4.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-native": "^0.65.1"
  },
  "jest": {
    "preset": "react-native",
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/react-native/jest/preprocessor.js"
    }
  }
}
